<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


<TextView
android:id="@+id/titleText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="bEtre"
android:textSize="36sp"
android:textStyle="bold"
android:textColor="@android:color/black"
android:layout_marginBottom="30dp"/>


<TextView
android:id="@+id/resetText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reset account password"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="@android:color/black"
android:layout_marginBottom="20dp"/>

<EditText
android:id="@+id/emailEditText"
android:layout_width="match_parent"
android:layout_height="50dp"
android:hint="Enter your email"

    android:drawablePadding="10dp"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    android:textSize="16sp"/>

<Button
android:id="@+id/resetPasswordButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Reset Password"
android:backgroundTint="@android:color/holo_blue_light"
android:textColor="@android:color/white"
android:textSize="18sp"
android:layout_marginTop="20dp"
android:padding="15dp"/>

    </LinearLayout>
