<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_serif"
                android:gravity="center"
                android:text="Edit Profile"
                android:layout_marginRight="20dp"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="Profile Picture"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background" />

        <TextView
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Picture"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_serif"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your username"
                android:textSize="14sp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/roboto_serif"
                android:background="@drawable/edit_profile_edit_text"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail Address"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_serif"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your e-mail address"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/roboto_serif"
                android:background="@drawable/edit_profile_edit_text"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_serif"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/roboto_serif"
                android:background="@drawable/edit_profile_edit_text"
                android:padding="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_serif"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_serif"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
