<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goBar"
        android:background="@drawable/search_background"
        android:elevation="4dp"
        android:padding="0dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search here..."
            android:iconifiedByDefault="false"
            android:background="@null"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/btnGo" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_marginRight="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search results will appear here..."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/searchView"
        android:layout_marginTop="16dp"
        tools:ignore="NotSibling" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goBar"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_image" />

</RelativeLayout>
