<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/title_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/amarante_font"
        android:text="bEtre"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Message Icon"/>
</LinearLayout>

